#coding:utf-8
'''
语法错误：在程序还未执行的时候的错误，也称为解析错误

while True  #缺少:,是语法错误
    print('Hello')
    异常：
即使语法是正确的，能够正常编译，在运行时还是会有错误。
运行期间检测的错误被称为异常。
当Python脚本发生异常时需要通过try/except来捕获并解决
'''
#print(10*(1/0))
print(4+abc*3)
print('2'+2)
'''
异常会有不同的类型，这些异常的了偶像当做异常的一部分打印处理
并以调用栈的形式显示上下文的具体信息
'''
